<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- P5 libraries -->
		<script language="javascript" type="text/javascript" src="p5.js"></script>

		<script language="javascript" type="text/javascript" src="p5.dom.min.js"></script>

		<script language="javascript" type="text/javascript" src="p5.sound.min.js"></script>

		<!-- A-Frame libraries -->
		<script language="javascript" type="text/javascript" src="aframe.min.js"></script>

		<script language="javascript" type="text/javascript" src="aframep5.js"></script>

		<!-- P5 Sketch -->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>

	</head>

	<body>
	<style>
		body {
			border-style: solid;
			border-width: 20px;
		}
		#hudoverlay {
			z-index: 100;
		}

		#titlescreen {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			background-color: white;
			background-image: url("images/start.png");
			background-repeat: no-repeat;
			display: none;
			top: 0;
			left: 0;

		}


		#window1 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			background-color: white;
			background-image: url("images/note1.png");
			background-repeat: no-repeat;
			display: none;
			top: 0;
			left: 0;
		}

		#window2 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			background-color: white;
			background-image: url("images/note2.png");
			background-repeat: no-repeat;
			display: none;
			top: 0;
			left: 0;
		}

		#window3 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			background-color: white;
			background-image: url("images/note3.png");
			background-repeat: no-repeat;
			display: none;
			top: 0;
			left: 0;
		}

		#window4 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			background-color: white;
			background-image: url("images/note4.png");
			background-repeat: no-repeat;
			display: none;
			top: 0;
			left: 0;
		}

		#window5 {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1000;
			background-color: white;
			background-image: url("images/note5.png");
			background-repeat: no-repeat;
			display: none;
			top: 0;
			left: 0;
		}
	</style>
		<a-scene id="VRScene">

			<a-assets id="VRAssets">
				<img id="sky" src="images/sky.jpg"></img>
				<img id="dirtfloor" src="images/dirt.jpg"></img>
				<img id="blueh" src="images/bluefavela.jpg"></img>
				<img id="orange" src="images/orangefavela.jpg"></img>
				<img id="greenh" src="images/greenfavela.jpg"></img>
				<img id="yellow" src="images/yellowfavela.jpg"></img>
				<img id="purple" src="images/purplefavela.jpg"></img>
				<img id="stone" src="images/stonebrick.png"></img>
				<img id="move" src="images/goldlines.png"></img>
				<img id="wood" src="images/wood.png"></img>
				<img id="rust" src="images/rust.jpg"></img>
				<img id="name" src="images/name.jpg"></img>
				<img id="house1" src="images/house1.png"></img>
				<img id="house2" src="images/house2.png"></img>
				<img id="house3" src="images/house3.png"></img>
				<img id="note1" src="images/note1.png"></img>
				<img id="note2" src="images/note2.png"></img>
				<img id="note3" src="images/note3.png"></img>
				<img id="note4" src="images/note4.png"></img>
				<img id="note5" src="images/note5.png"></img>
				<img id="wood" src="images/wood.jpg"></img>
				<img id="black" src="images/black.jpg"></img>
				<img id="sign" src="images/sign.png"></img>
				<img id="grass" src="images/grass.jpg"></img>
				<a-asset id="flower_obj" src="images/archive/Flower.obj"></a-asset>
				<a-asset id="flower_mtl" src="images/archive/Flower.mtl"></a-asset>
				<a-asset id="grave_obj" src="images/model_obj_dTv2jeiwfXQ_b96puXNqfKH/model.obj"></a-asset>
				<a-asset id="grave_mtl" src="images/model_obj_dTv2jeiwfXQ_b96puXNqfKH/materials.mtl"></a-asset>

			</a-assets>

			<a-sky id="theSky"src="#sky" color="rgb(255,255,255)"> </a-sky>

		</a-scene>

		<div id="titlescreen">

	
        <button onclick="this.parentElement.style.display = 'none';">Start</button>

		</div>

		<div id="window1">

	
        <button onclick="this.parentElement.style.display = 'none';">Close</button>

		</div>

		<div id="window2">

	
        <button onclick="this.parentElement.style.display = 'none';">Close</button>

		</div>

		<div id="window3">

	
        <button onclick="this.parentElement.style.display = 'none';">Close</button>

		</div>

		<div id="window4">

	
        <button onclick="this.parentElement.style.display = 'none';">Close</button>

		</div>

		<div id="window5">

	
        <button onclick="this.parentElement.style.display = 'none';">Close</button>

		</div>



	</body>
</html>
