<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> 

    	@font-face { font-family: Brazil; src: url('font/brazil.ttf'); } 
 		@font-face { font-family: Brazil; font-weight: bold; src: url('font/brazil.ttf');}

 		@font-face { font-family: Flower; src: url('font/flower.ttf'); } 
 		@font-face { font-family: Flower; font-weight: bold; src: url('font/flower.ttf');}

 		@import url(http://fonts.googleapis.com/css?family=Lato:300);

		body {
			padding: 0; margin: 0;
			color: white;
			padding: 0; margin: 0;
		}

		* {text-align: center;}

		.resize {
		    width: 600px;
		    height: auto;
		}


		p {
			font-size: 25px;
			color: white;
			border: 10px orange;
			padding:10px;
			margin: 90px;
			font-family: 'Flower'
		}

		h1{
			font-family: Brazil;
			color: white;
		}

		h2{
			margin: 70px;
			padding:0px;
			color: white;
			text-align: center;
			font-family: Brazil;
			font-size: 40px;
			
		}

		h3{
			margin: 70px;
			padding:0px;
			color: white;
			text-align: center;
			font-family: Brazil;
			font-size: 30px;
			
		}


		hr {
			width: 80%;
			height: 8px;
			margin-left: auto;
			margin-right: auto;
			background-color:#666;
			border: 0 none;
			margin-top: 50px;
			margin-bottom:50px;
		}

	</style>
  </head>
  <body style = "background-color: #111111">
  	
  	<h1> Fabian and Lula</h1>
  	<hr></hr>
  	<img src="images/game.PNG" alt="Snapshot of my VR experience" width="60%">

	<h2> Concept: </h2>
	<p> My concept for this assignment was taken from my love for the Brazilian culture. I have always been fascinated with the Brazilian instruments as well as the art and style of the favelas located in the more urban/low-income areas of Brazil. There is a culture that exists that is beautiful in itself, and speaks of the deep history that lives in those areas. The music I am using is from one of my all-time favorite video games called Papo and Yo, about a little boy named Quico who is trying to cure his dad of alcoholicism. It's a beautiful story and it has influenced me a lot in my games.
	</p>

	<h2> Project </h2>
	<p> My project looks so much better than I had originally intended, specifically the notes. I had planned on focusing primarily on the story aspect of my VR game as that is something that I am very passionate about. I am very happy that I stuck with this, as my game really makes me feel for the characters I created.</p>
	<h3> Story </h3>
	<p> You play as a Brazilian Artist, tracing back through various art pieces created throughout his time, as well as important events of his life. Through these notes, you are trying to find your lost lover, who you cannot find. In this world of his own thoughts and ideas, play as Fabian as he traverses through favelas in the hopes of finding the one he's loved since he was a little boy</p>
	<h3> Controls:</h3>
	<p> To play the game, simply walk to the favelas with notes on top of them. You must collect the notes in the right order in order to fuel the elevator located in the front. Once you have viewed each note in the right order, the elevator will begin to move, allowing you to traverse upwards. What will you discover, only time will tell.</p>

	<h2> Screenshots </h2>
	<img src="start.PNG" alt="Start Screen" width="60%">
	<img src="images/elevator.PNG" alt="Elevator" width="60%">
	<img src="images/long.PNG" alt="Overall Look" width="60%">
	<img src="images/look.PNG" alt="Favela With Note" width="60%">

	<br><br>
	<a href="index.html">Click here to try the game!</a>

	<p> All credit for music goes to the makers of Papo and Yo!</p>

	</style>
  </head>
  </body>
</html>